{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "defaultBuildTask",
      "type": "shell",
      "command": "echo Kein Build nötig für FORTRAS 😎",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}

